<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Buildings</title>

</head>
<body>

    <h2>Images Of Buildings</h2>

    <img width="150" src="img 1.jpg" alt="">
    <img width="150" src="img 2.jpg" alt="">
    <img width="150" src="img 3.jpg" alt="">
    <img width="150" src="img 4.jpeg" alt="">
    <img width="150" src="img 5.jpg" alt="">
    <img width="150" src="img 6.jpg" alt="">
    <img width="150" src="img 7.webp" alt="">
    <img width="150" src="img 8.webp" alt="">
    <img width="150" src="img 9.jpg" alt="">
    <img width="150" src="img 10.jpg" alt="">
    
</body>
</html>